h1 {

    background: linear-gradient(rgb(47, 47, 255), gray);
    color: white;
    padding: 10px;
    border-radius: 10px;
    text-align: left;
    padding:20px;
    margin:40px;
    display: flex;
    flex:auto;

}

h2{
    font-family: "Cambria", "Cochin", Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
    color:white;
    
}

.Card{

    background: linear-gradient(rgb(179, 172, 172), rgb(47, 47, 255));
    display: grid;
    column-gap:20px;
    margin:30px;
    padding: 20px;
    border-radius: 15px;

    
}

.navlinks {

    background-color:gray;
    color: white;
    list-style: none;
    font-family: "Inria Sans" , sans-serif;
    font-size: 20px;
    font: 1.5em sans-serif;
    padding: 20px;
    text-align: center;
    border: double;
    border-width:10px;
    margin:35px;


    display: grid;
    grid-auto-flow: column;

}

.list2{
    background-color:gray;
    color: white;
    list-style: none;
    font-family: "Inria Sans" , sans-serif;
    font-size: 20px;
    font: 1.5em sans-serif;
    padding: 20px;
    text-align: center;
    border: double;
    border-width:10px;
    margin:35px;

    padding-bottom: 300px;
    display: grid;
}

.p1{
    border: solid;
    border-color: white;

    color: white;
    padding:20px;
    margin: 2em;
    margin-left:5px;
    text-align: center;
    font-family: "Roboto" , "Consolas";
    
}
.p2{
    border: solid;
    text-align: center;
    padding:10px;
    border-color: white;
    color: white;
    font-family: "Roboto" , "Consolas";
}
.p3{
 
    font-family: "Roboto" , "Consolas";
    color: white;

}

#flag-pic {
    position: static;
    margin-top:20px;
    border-radius: 70px;
}

#family-pic{

    position: static;
    margin-top:20px;
    border-radius: 70px;
    
}

a:link, a:visited {
    background-color: gray;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  a:hover, a:active {
    background-color: gray;
  }

footer {
    text-align: center;
    background: linear-gradient(rgb(47, 47, 255), rgb(179, 172, 172));
    margin: 25px;
    border-radius: 10px;
    font-size: 10px;


}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
.grid-container > div {
background-color: rgba(255, 255, 255, 0.8);
text-align: center;
padding: 20px 0;
font-size: 30px;
}

#mainheader {
    max-width: none;
    grid-column-start: 1;
    grid-column-end: 4;
}
#navigation {
    grid-column-start: 1;
    grid-column-end: 4;
}
#aboutme {
    grid-column-start: 1;
    grid-column-end: 2;
    padding:50px;
}
#myhome{
    grid-column-start: 1;
    grid-column-end:3;
}
#resources{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    color: white;
   
}
#mainfooter {
    grid-column-start: 1;
    grid-column-end: 4;
}


